{
  "expo": {
    "name": "SmartReel",
    "slug": "smartreel",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "smartreel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalel.KalelViralCut",
      "buildNumber": "5",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["instagram-reels", "instagram"],
        "NSContactsUsageDescription": "SmartReel uses your contacts to help you tag and share videos with people you know.",
        "NSMicrophoneUsageDescription": "SmartReel needs microphone access to record audio for your videos.",
        "NSLocationWhenInUseUsageDescription": "SmartReel uses your location to suggest the best times to post based on your timezone.",
        "NSFaceIDUsageDescription": "SmartReel uses Face ID to keep your account secure.",
        "NSCalendarsUsageDescription": "SmartReel needs calendar access to schedule your video posts at the right time.",
        "NSRemindersUsageDescription": "SmartReel uses reminders to notify you when it's time to post your scheduled videos.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.384305956807-kv2rnvrc34olbbap2j0k6ilo1i445tpi"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.kalel.KalelViralCut",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#080a14"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smartreel",
              "host": "tiktok-callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smartreel",
              "host": "instagram-callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "SmartReel needs access to your photo library to save your edited video.",
          "savePhotosPermission": "SmartReel needs permission to save your edited video before opening Instagram.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SmartReel needs access to your photo library to select videos for editing and publishing.",
          "cameraPermission": "SmartReel needs access to your camera to record videos directly."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080a14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
